<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\AssetDefinition\**" />
    <EmbeddedResource Remove="Features\AssetDefinition\**" />
    <None Remove="Features\AssetDefinition\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Fixie" Version="$(FixieVersion)" />
    <PackageReference Include="Shouldly" Version="$(ShouldlyVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(MicrosoftAspNetCoreTestHostVersion)" />
    <PackageReference Include="Respawn" Version="$(RespawnVersion)" />
    <DotNetCliToolReference Include="Fixie.Console" Version="$(FixieConsoleVersion)" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Server\Server.csproj" />
    <ProjectReference Include="..\..\Source\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\Logos\toast.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>