# MyVault-web

./: .editorconfig  .gitignore  Directory.Build.props  NuGet.config  README.md  myvault.anthemgold.com.sln
Documentation/: index.md
Source/Client/: .gitignore  App.cshtml.cs  App.razor  App.razor.cs  Client.csproj  InternalsVisibleToTest.cs  Program.cs  Startup.cs  WalletState.cs  _Imports.razor  _ViewImports.cshtml  linker.xml
Source/Client/Components/: BaseComponent.cs  FormBlock.cshtml.cs  FormBlock.razor.cs  Validation.razor.cs
Source/Client/Components/Iconic/: AnthemGoldButtonIcon.cshtml.cs  AnthemGoldButtonIcon.razor  AnthemGoldButtonIcon.razor.cs  HercButtonIcon.cshtml.cs  IconicBase.cs  IconicCog.cshtml.cs  IconicMenu.razor.cs
Source/Client/Components/QrCode/: QrCode.razor.cs
Source/Client/Components/Shared/: ColorPalette.cs
Source/Client/Features/AgldRate/: AgldGetRateHandler.cs  AgldRateState.cs
Source/Client/Features/Application/: ApplicationState.Behavior.cs  ApplicationState.Debug.cs  ApplicationState.cs
Source/Client/Features/Base/: BaseAction.cs  BaseHandler.cs
Source/Client/Features/Clipboard/: ClipboardInteropMethodNames.cs
Source/Client/Features/Edge/: EdgeInteropMethodNames.cs  EdgeState.Behavior.cs  EdgeState.cs
Source/Client/Features/Rate/: GetRateAction.cs  GetRateHandler.cs  RateState.cs
Source/Client/Features/RateState/: EthRateState.cs
Source/Client/Layouts/AnthemGoldLayout/: Account.razor  AnthemGoldHeader.cshtml  AnthemGoldHeader.razor  AnthemGoldLayout.razor  AnthemGoldLayout.razor.cs  AnthemGoldLogo.cshtml  HamburgerMenu.razor  MenuItems.razor
Source/Client/Layouts/HercLayout/: Account.cshtml  HercHeader.cshtml  HercLayout.cshtml  HercLayout.cshtml.cs  MenuItems.cshtml
Source/Client/Pages/: ChangePassword.cshtml.cs  ChangePassword.razor  ChangePassword.razor.cs  ChangePin.cshtml.cs  ChangePin.razor  ChangePin.razor.cs  EdgePage.razor  EdgePage.razor.cs  Home.razor  Home.razor.cs  LoginPage.cshtml  LoginPage.cshtml.cs  LoginPage.razor  LoginPage.razor.cs  LogoutPage.cshtml  LogoutPage.cshtml.cs  LogoutPage.razor  LogoutPage.razor.cs  WalletPage.razor  WalletPage.razor.cs  WalletRecievePage.cshtml.cs  WalletRecievePage.razor  WalletRecievePage.razor.cs  WalletSendPage.cshtml.cs  WalletSendPage.razor  WalletSendPage.razor.cs  WalletsPage.cshtml.cs  WalletsPage.razor  WalletsPage.razor.cs  _Imports.razor  _ViewImports.cshtml
Source/Client/Properties/: launchSettings.json
Source/Client/Services/AmountConverter/: AmountConverter.cs  FormatAmountRequest.cs  GetNativeAmountRequest.cs  GetNativeAmountRequestValidator.cs
Source/Client/Shared/: ColorPalette.cs
Source/Server/: InternalsVisibleToTest.cs  Program.cs  Server.csproj  Startup.cs  appsettings.json
Source/Server/Data/: DbInitializer.cs  HercPwaDbContext.cs
Source/Server/Data/Migrations/: 20180809072603_InitialCreate.Designer.cs  20180809072603_InitialCreate.cs  HercPwaDbContextModelSnapshot.cs
Source/Server/Entities/: Application.cs  AssetDefinition.cs  IEntity.cs  MetricDefinition.cs
Source/Server/Extentions/: BlazorDualModeApplicationBuilderExtensions.cs  JsonContent.cs
Source/Server/Features/Application/: ApplicationMappingProfile.cs
Source/Server/Features/AssetDefinition/: AssetDefinitionMappingProfile.cs
Source/Server/Features/Base/: BaseController.cs  BaseError.cs  BaseException.cs
Source/Server/Pages/: _Host.cshtml
Source/Server/Properties/: launchSettings.json
Source/Server/Services/AnthemGold/: AnthemGoldConstants.cs  AnthemGoldHttpClient.cs  DateTimeJsonConverter.cs  DecimalJsonConverter.cs
Source/Server/Services/CryptoCompare/: CryptoCompareConstants.cs  CryptoCompareHttpClient.cs
Source/Server/Services/EthPrice/: EthPriceConstants.cs  EthPriceHttpClient.cs
Source/Server/wwwroot/: index.html  manifest.json
Source/Server/wwwroot/css/: site.css
Source/Shared/: RegularExpressions.cs  Shared.csproj
Source/Shared/Constants/: AnthemGoldConstants.cs  CryptoCompareConstants.cs  CurrencyCodes.cs
Source/Shared/Enumerations/: Enumeration.cs  FeeOptions.cs
Source/Shared/Extensions/: ObjectExtensions.cs
Source/Shared/Features/Application/: ApplicationDto.cs  GetApplicationRequest.cs  GetApplicationResponse.cs
Source/Shared/Features/AssetDefinition/: AssetDefinitionDto.cs  AssetDefinitionDtoValidator.cs  MetricDefinitionDto.cs  MetricDefinitionDtoValidator.cs
Source/Shared/Features/Base/: BaseRequest.cs  BaseResponse.cs
Source/Shared/Features/Conversion/: AgldRateRequest.cs  ConversionDto.cs  ConversionRequest.cs  ConversionRequestValidator.cs  ConversionResponse.cs  CurrencyCodes.cs
Source/Shared/Features/WeatherForecast/: WeatherForecastDto.cs
Source/Shared/Services/: BuyAnthemGoldConstants.cs
Test/Client.Integration.Tests/: Client.Integration.Tests.csproj  Herc.Pwa.Client.Integration.Tests.csproj
Test/Client.Integration.Tests/Components/: FormBlockTests.cs
Test/Client.Integration.Tests/Features/: PriceConversionTests.cs
Test/Client.Integration.Tests/Features/Edge/: EdgeCurrencyWalletsStateUnitTests.cs
Test/Client.Integration.Tests/Infrastructure/: BlazorStateTestServer.cs  TestFixture.cs  TestingConvention.cs
Test/Client.Integration.Tests/Misc/: JsonSerializationTests.cs
Test/Client.Integration.Tests/Services/: BalanceFormaterTests.cs  GetNativeAmountTests.cs
Test/Client.Integration.Tests/Store/: Store.json  StoreTests.cs
Test/EndToEnd.Tests/: BaseTest.cs  CounterPageTests.cs  EndToEnd.Tests.csproj  ExecutionSideTests.cs  FetchDataPageTests.cs
Test/EndToEnd.Tests/Infrastructure/: AspNetEnvironment.cs  BrowserFixture.cs  DirectoryService.cs  GitService.cs  SeleniumStandalone.cs  ServerFixture.cs  TestingConvention.cs  WaitAndAssert.cs
Test/Server.Integration.Tests/: Server.Integration.Tests.csproj  SliceFixture.cs  TestingConventionOld.cs  appsettings.json
Test/Server.Integration.Tests/Infrastructure/: BlazorStateTestServer.cs  IntegrationTestBase.cs  TestFixture.cs  TestingConvention.cs
Test/Server.Integration.Tests/Services/: PriceConversionTests.cs
Tools/Source/: Tools.csproj
(+136 files in other folders)
