<!-- Intentionally empty to isolate templates projects from the rest of the repo -->
<Project>
  <!-- Set common properties regarding assembly information and nuget packages -->
  
  <PropertyGroup>
    <Authors>Steven T. Cramer</Authors>
    <Product>MyVault-web</Product>
  </PropertyGroup>

  <!-- Common compile parameters -->
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!-- We use full (Windows PDBs) until cross platform support for source link will get better -->
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TestProjectTargetFramework>netstandard2.0</TestProjectTargetFramework>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>

  <!--Versions of packages used across the solution-->
  <PropertyGroup Label="Package Versions">
 <MicrosoftAspNetCoreVersion>3.0.0</MicrosoftAspNetCoreVersion>
    <MicrosoftAspNetCoreBlazorVersion>3.0.0-preview9.19465.2</MicrosoftAspNetCoreBlazorVersion>
    <MicrosoftAspNetCoreBlazorBuildVersion>3.0.0-preview9.19465.2</MicrosoftAspNetCoreBlazorBuildVersion>
    <MicrosoftAspNetCoreBlazorHttpClientVersion>3.0.0-preview9.19465.2</MicrosoftAspNetCoreBlazorHttpClientVersion>
    <MicrosoftAspNetCoreBlazorServerVersion>3.0.0-preview9.19465.2</MicrosoftAspNetCoreBlazorServerVersion>
    <MicrosoftAspNetCoreComponentsWebVersion>$(MicrosoftAspNetCoreVersion)</MicrosoftAspNetCoreComponentsWebVersion>
    <MicrosoftAspNetCoreMvcNewtonsoftJsonVersion>$(MicrosoftAspNetCoreVersion)</MicrosoftAspNetCoreMvcNewtonsoftJsonVersion>
    <MicrosoftAspNetCoreTestHostVersion>$(MicrosoftAspNetCoreVersion)</MicrosoftAspNetCoreTestHostVersion>
    <MicrosoftCodeAnalysisFxCopAnalyzersVersion>2.9.6</MicrosoftCodeAnalysisFxCopAnalyzersVersion>
    <MicrosoftEntityFrameworkCoreSqlServerVersion>3.0.0-rc1.19456.14</MicrosoftEntityFrameworkCoreSqlServerVersion>
    <MicrosoftEntityFrameworkCoreToolsVersion>3.0.0-rc1.19456.14</MicrosoftEntityFrameworkCoreToolsVersion>
    <MicrosoftExtensionsConfigurationVersion>3.0.0-rc1.19456.10</MicrosoftExtensionsConfigurationVersion>
    <MicrosoftExtensionsConfigurationBinderVersion>3.0.0-rc1.19456.10</MicrosoftExtensionsConfigurationBinderVersion>
    <MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>3.0.0-rc1.19456.10</MicrosoftExtensionsConfigurationEnvironmentVariablesVersion>
    <MicrosoftExtensionsConfigurationFileExtensionsVersion>3.0.0-rc1.19456.10</MicrosoftExtensionsConfigurationFileExtensionsVersion>
    <MicrosoftExtensionsConfigurationJsonVersion>3.0.0-rc1.19456.10</MicrosoftExtensionsConfigurationJsonVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>3.0.0-rc1.19456.10</MicrosoftExtensionsDependencyInjectionVersion>
    <MicrosoftExtensionsFileProvidersEmbeddedVersion>3.0.0-rc1.19456.10</MicrosoftExtensionsFileProvidersEmbeddedVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>3.0.0-preview9.19423.4</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftSourceLinkGitHubVersion>1.0.0-beta2-19454-01</MicrosoftSourceLinkGitHubVersion>

    

    <ArdalisSmartEnumVersion>1.0.7</ArdalisSmartEnumVersion>
    <AutoMapperExtensionsMicrosoftDependencyInjectionVersion>7.0.0</AutoMapperExtensionsMicrosoftDependencyInjectionVersion>
    <AutoMapperVersion>9.0.0</AutoMapperVersion>
    <BlazorExtensionsLoggingVersion>0.1.11</BlazorExtensionsLoggingVersion>
    <BlazorStateVersion>1.1.5</BlazorStateVersion>
    <BlazorStyledVersion>1.0.0</BlazorStyledVersion>
    <BuildWebCompilerVersion>1.12.405</BuildWebCompilerVersion>
    <FixieConsoleVersion>2.2.0</FixieConsoleVersion>
    <FixieVersion>2.2.0</FixieVersion>
    <FluentValidation>8.5.0</FluentValidation>
    <MediatrExtensionsMicrosoftDependencyInjectionVersion>7.0.0</MediatrExtensionsMicrosoftDependencyInjectionVersion>
    <MediatrVersion>7.0.0</MediatrVersion>
    <MoqVersion>4.13.0</MoqVersion>
    <NethereumAutogenContractApiVersion>3.3.0</NethereumAutogenContractApiVersion>
    <NethereumUtilVersion>3.4.0</NethereumUtilVersion>
    <NethereumWeb3Version>3.4.0</NethereumWeb3Version>
    <NewtonsoftJsonVersion>12.0.2</NewtonsoftJsonVersion>
    <RespawnVersion>3.2.0</RespawnVersion>
    <ScrutorVersion>3.1.0</ScrutorVersion>
    <SeleniumSupportVersion>3.141.0</SeleniumSupportVersion>
    <SeleniumWebDriverVersion>3.141.0</SeleniumWebDriverVersion>
    <ShouldlyVersion>3.0.2</ShouldlyVersion>

  </PropertyGroup>
</Project>