<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>MyVault.AnthemGold.com Client</Description>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-State" Version="$(BlazorStateVersion)" />
    <PackageReference Include="Blazor.Extensions.Logging" Version="$(BlazorExtensionsLoggingVersion)" />
    <PackageReference Include="BlazorStyled" Version="$(BlazorStyledVersion)" />    
    <PackageReference Include="BuildWebCompiler" Version="$(BuildWebCompilerVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="$(MicrosoftAspNetCoreBlazorVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="$(MicrosoftAspNetCoreBlazorVersion)" PrivateAssets="all" />
    <PackageReference Include="Nethereum.Util" Version="$(NethereumUtilVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Rate\Actions\GetRate\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeScript\TypeScript.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
