<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Blazor Hosted Shared Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="$(ArdalisSmartEnumVersion)" />
    <PackageReference Include="FluentValidation" Version="$(FluentValidation)" />
    <PackageReference Include="MediatR" Version="$(MediatrVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>

</Project>
